% ---- Macros ----
\newcommand{\pbreak}{\vspace{30pt}}
\newcommand{\ud}[1]{\underline{#1}}
\newcommand{\ital}[1]{\textit{#1}}
\newcommand{\fb}[1]{\fbox{#1}}
\newcommand{\vocab}[1]{\fbox{\textbf{\textit{#1}}}}
\newcommand{\eps}{\varepsilon}
\newcommand{\mb}{\mathbf}
\newcommand{\bs}{\boldsymbol}
\newcommand{\mdef}{\overset{\mathrm{def}}{=}}
\newcommand{\h}[1]{\textbf{\fbox{#1}}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\tpose}{^{\top}}
\newcommand{\ident}[1][]{\mathbf{I}_{#1}}
\newcommand{\defeq}{\overset{\cdot}{=}}
\newcommand{\sbsi}[4]{%
	\begin{center}
   		\begin{minipage}{0.5\textwidth}
      			\centering
      			\includegraphics[width=#2\textwidth]{#1}
    		\end{minipage}%
    		\begin{minipage}{0.5\textwidth}
      			\centering
      			\includegraphics[width=#4\textwidth]{#3}
		\end{minipage}
 	\end{center}
}
\newcommand{\ci}[2]{%
  \begin{center}
	\includegraphics[width=#2\textwidth]{#1}
  \end{center}
}
\newcommand{\newbp}{%
  \newpage
  \mbox{}
  \newpage
}
\newcommand{\formbox}[1]{%
  \begin{center}
    \fbox{\parbox{0.95\linewidth}{\[
      #1
    \]}}
  \end{center}
}
\newcommand{\euler}{\mathrm{e}}
\newcommand{\expect}{\mathbb{E}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\ba}{\begin{align*}}
\newcommand{\al}[1]{\begin{align*}#1\end{align*}}
% ------------------------------

% for 12pt
% \DeclareMathSizes{12}{14}{10}{8}
\DeclareMathSizes{10}{12}{8}{6}
