% ---- Macros ----
\makeatletter
\newcommand{\bern}{%
  \begin{enumerate}%
  \renewcommand{\labelenumi}{\roman{enumi}.}%
}
\newcommand{\eern}{%
  \end{enumerate}%
}
\makeatother
\newcommand{\FlaThreeByThreeTL}[9]{%
\left(
\begin{array}{cc|c}
#1 & #2 & #3\\
#4 & #5 & #6\\
\hline
#7 & #8 & #9
\end{array}
\right)%
}
\tcbuselibrary{breakable}
\newcommand{\boxedtext}[1]{%
\begin{tcolorbox}[
    colback=white,
    colframe=black,
    sharp corners,
    boxrule=0.5pt,
    breakable
]%
#1
\end{tcolorbox}%
}
\newcommand{\bt}[1]{%
\begin{tcolorbox}[
    colback=white,
    colframe=black,
    sharp corners,
    boxrule=0.5pt,
    breakable
]%
#1
\end{tcolorbox}%
}
\newcommand{\FlaTwoByOne}[2]{%
\left(
\begin{array}{c}
#1\\
\hline
#2
\end{array}
\right)%
}
\newcommand{\FlaThreeByOneB}[3]{%
\left(
\begin{array}{c}
#1\\
\hline
#2\\
#3
\end{array}
\right)%
}
\newcommand{\FlaTwoByTwoSingleLine}[4]{%
\left(
\begin{array}{cc}
#1 & #2\\
#3 & #4
\end{array}
\right)%
}
\newcommand{\complexpm}{\boxed{\pm}}
\newcommand{\FlaOneByTwoSingleLine}[2]{%
\left(
\begin{array}{cc}
    #1 & #2
\end{array}
\right)%
}
\newcommand{\FlaTwoByOneSingleLine}[2]{%
\left(
\begin{array}{cc}
#1\\
#2
\end{array}
\right)%
}
\newcommand{\FlaThreeByThreeBR}[9]{%
\left(
\begin{array}{c|cc}
#1 & #2 & #3 \\ \hline
#4 & #5 & #6 \\
#7 & #8 & #9
\end{array}
\right)%
}
\newcommand{\FlaTwoByTwo}[4]{%
\left(
\begin{array}{c|c}
#1 & #2 \\
\hline
#3 & #4
\end{array}
\right)
}
\newcommand{\FlaOneByThreeR}[3]{%
\left(
\begin{array}{c|cc}
#1 & #2 & #3
\end{array}
\right)%
}
\newcommand{\FlaOneByTwo}[2]{%
\left(
\begin{array}{c|c}
#1 & #2
\end{array}
\right)%
}
\newcommand{\Span}{\operatorname{Span}}
\newcommand{\pbreak}{\vspace{30pt}}
\newcommand{\ud}[1]{\underline{#1}}
\newcommand{\ital}[1]{\textit{#1}}
\newcommand{\fb}[1]{\fbox{#1}}
\newcommand{\vocab}[1]{\fbox{\textbf{\textit{#1}}}}
\newcommand{\eps}{\varepsilon}
\newcommand{\mb}{\mathbf}
\newcommand{\bs}{\boldsymbol}
\newcommand{\mdef}{\overset{\mathrm{def}}{=}}
\newcommand{\h}[1]{\textbf{\fbox{#1}}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Null}{\mathcal{N}}
\newcommand{\amp}{&}
\newcommand{\tpose}{^{\top}}
\newcommand{\ident}[1][]{\mathbf{I}_{#1}}
\newcommand{\defeq}{\overset{\cdot}{=}}
\newcommand{\sbsi}[4]{%
	\begin{center}
   		\begin{minipage}{0.5\textwidth}
      			\centering
      			\includegraphics[width=#2\textwidth]{#1}
    		\end{minipage}%
    		\begin{minipage}{0.5\textwidth}
      			\centering
      			\includegraphics[width=#4\textwidth]{#3}
		\end{minipage}
 	\end{center}
}
\newcommand{\ci}[2]{%
  \begin{center}
	\includegraphics[width=#2\textwidth]{#1}
  \end{center}
}
\newcommand{\cii}[4]{%
  \begin{center}
    \includegraphics[width=#2\textwidth]{#1}\hfill
    \includegraphics[width=#4\textwidth]{#3}
  \end{center}
}
\newcommand{\newbp}{%
  \newpage
  \mbox{}
  \newpage
}
\newcommand{\formbox}[1]{%
  \begin{center}
    \fbox{\parbox{0.95\linewidth}{\[
      #1
    \]}}
  \end{center}
}
\newcommand{\euler}{\mathrm{e}}
\newcommand{\expect}{\mathbb{E}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\al}[1]{\ensuremath{\begin{aligned}#1\end{aligned}}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\rightarrowname}[1]{\ensuremath{\xrightarrow{\text{#1}}}}
\newcommand{\leftarrowname}[1]{\ensuremath{\xleftarrow{\text{#1}}}}
\newcommand{\lt}{<}
\newcommand{\gt}{>}
\setlength{\parindent}{0pt}
\newcommand{\tab}{\hspace*{2em}}
\newcommand{\pause}{}
% ------------------------------
\DeclareMathSizes{10}{13}{8}{8}

% optionally:
% \setcounter{secnumdepth}{0} % removes section numbers
% \renewcommand{\arraystretch}{1.5}
% \DeclareMathSizes{<text size>}{<math size>}{<script size>}{<scriptscript size>}


