font_family FiraCode
font_size 15.0

allow_bold_font no
bold_is_bright no
enable_audio_bell no

# Colors
foreground #ffffff
background #282c34

color0  #282c34
color1  #e06c75
color2  #98c379
color3  #e5c07b
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #c0c5ce
color8  #7f848e
color10 #98c37e
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #ffffff

disable_ligatures yes

# Mouse
url_color                #F2D5CF
copy_on_select yes
mouse_map middle release ungrabbed paste_from_selection

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

enable_kitty_keyboard_encoding yes
map alt+* send_text all \x1b/
