/////////////////////////////////
//                             //
//  // Waybar configuration//  //
//                             //
/////////////////////////////////



// add krita to modules-left

{
    "layer": "top",
    "position": "bottom",
    "height": 10,
    "spacing": 2,
    "margin-top": 0,
    "margin-bottom": 0,
    "reload_style_on_change": true,
    "exclusive": false, // pushes up applications to make room

    /////////////////////////////////////////////
    //                                         //
    //  // Choose the order of the modules //  //
    //                                         //
    /////////////////////////////////////////////

    "modules-left": ["custom/launcher", "custom/terminal", "custom/file_explorer", "custom/chrome", "custom/discord", "custom/music", "custom/krita"],
    "modules-center": ["wlr/taskbar", "hyprland/workspaces"],
    "modules-right": ["group/group-tools", "pulseaudio/slider", "pulseaudio", "custom/bluetooth", "battery", "clock", "group/group-power"],

    // delete this shit later
      // "custom/calendar": {
    // "format": "yo",
    // "on-click": "lvsk-calendar-launcher",
    // "tooltip-format": "Click to open calendar"
  // },

    ///////////////////////////////////
    //                               //
    //  // Modules configuration//   //
    //                               //
    ///////////////////////////////////

    "wlr/taskbar":
    {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title:.50}",
        "on-click": "minimize-raise",
        "on-click-middle": "close",
        "on-click-right": "fullscreen"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "sort-by-number": true
    },

    "tray":
    {
        "icon-size": 20,
        "spacing": 10
    },

    "clock":
    {
        "tooltip-format": "<big>{:%B %d, %Y}</big>\n<tt>{calendar}</tt>",
        "format-alt": "{:%m-%d-%Y}",
        "format": "{:%I:%M %p}"
    },

    "backlight":
    {
        "device": "acpi_video0", // Assuming acpi_video0, adjust if needed
        "tooltip": false,
        "format": "{percent}% {icon}",
        "format-icons": ["", ""],
        "on-scroll-up": "brightnessctl s +5%",
        "on-scroll-down": "brightnessctl s 5%-"
    },

    "pulseaudio/slider": {
        "format": "{volume}%",
        "format-muted": " MUTE",
        "step": 5,
        "tooltip": "Slide"
    },

    "pulseaudio":
    {
        "format": "{volume}% {icon}",
        "tooltip": false,
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons":
        {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "bash ~/.config/waybar/scripts/nowplaying.sh >/dev/null 2>&1 &",
        "on-click-right": "pavucontrol"
    },

    "custom/bluetooth": {
        "format": "",
        "tooltip": false,
        "on-click": "blueman-manager"
    },


    ///////////////////////////
    //                       //
    //  // Custom module //  //
    //                       //
    ///////////////////////////  

    "group/group-tools":
    {
        "orientation": "inherit",
        "drawer":
        {
            "transition-duration": 500,
            "children-class": "other-apps",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/snip",
            "idle_inhibitor",
            "custom/clip",
            "custom/galculator",
            "custom/taskmanager"
        ]
    },

    ///////////////////////////
    //                       //
    //  // Apps section //   //
    //                       //
    ///////////////////////////


    "group/group-apps":
    {
        "orientation": "inherit",
        "drawer":
        {
            "transition-duration": 500,
            "children-class": "other-apps",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/chrome",
            "custom/terminal",
            "custom/music",
            "custom/thunar"
        ]
    },

    "custom/launcher":
    {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Menu\nRight click to change theme",
        "on-click": "killall wofi 2>/dev/null || wofi --show drun",
        "on-click-right": "bash ~/.config/waybar/scripts/theme.sh"
    },

    "custom/chrome":
    {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Firefox/Chrome",
        "on-click": "firefox",
        "on-click-right": "google-chrome-stable"
    },

    "custom/terminal":
    {
        "format": "󰆍",
        "tooltip": true,
        "tooltip-format": "Terminal",
        "on-click": "kitty"
    },

    "custom/discord":
    {
        "format": "󰙯",
        "on-click": "discord",
        "tooltip": true,
        "tooltip-format": "Discord"
    },

    "custom/taskmanager":
    {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Task Manager",
        "on-click": "xfce4-taskmanager"
    },

    "custom/galculator":
    {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Galculator",
        "on-click": "galculator"
    },

    "custom/music":
    {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Music",
        "on-click": "env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --uri=%U >/dev/null 2>&1 &"
    },

    "custom/krita": {
        "format": "🖊",
        "tooltip": true,
        "tooltip-format": "krita",
        "on-click": "/usr/bin/krita"
    },

    "custom/file_explorer":
    {
        "format": "",
        "tooltip": true,
        "tooltip-format": "File Manager",
        "on-click": "dolphin"
    },

    "custom/snip":
    {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Screenshot",
        "on-click": "hyprshot -m region -o ~/Pictures/screenshots"
    },

    "custom/clip":
    {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Clipboard",
        "on-click": "killall wofi 2>/dev/null || cliphist list | wofi --dmenu | cliphist decode | wl-copy"
    },


    ///////////////////////////
    //                       //
    //  // Power section //  //
    //                       //
    ///////////////////////////


    "group/group-power":
    {
        "orientation": "inherit",
        "drawer":
        {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },

    "custom/quit":
    {
        "format": "󰗼",
        "tooltip": true,
        "tooltip-format": "Logout",
        "on-click": "bash ~/.config/waybar/scripts/power.sh --logout"
    },

    "custom/lock":
    {
        "format": "󰍁",
        "tooltip": true,
        "tooltip-format": "Lock",
        "on-click": "bash ~/.config/waybar/scripts/lock.sh"
    },

    "custom/reboot":
    {
        "format": "󰜉",
        "tooltip": true,
        "tooltip-format": "Reboot",
        "on-click": "bash ~/.config/waybar/scripts/power.sh --reboot"
    },

    "custom/power":
    {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Shutdown",
        "on-click": "bash ~/.config/waybar/scripts/power.sh --shutdown"
    }
}
